<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            overflow: hidden;
        }
        .wrap{
            width: 100%;
            transform: translateY(0);
            transition: 2s;
        }
        header{
            width: 100%;
            height: 100px;
            background: #000;
            color: #fff;
        }
        section{
            width: 100%;
            height: 600px;
        }
        section:nth-child(even){
            background: #eee;
        }
        footer{
            width: 100%;
            height: 150px;
            background: #000;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <section>section</section>
        <section>section</section>
        <section>section</section>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>