<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
        }
        header{
            width: 80%;
            margin: 0 auto;
            border-radius: 10px;
            background: #000;
            position: relative;
        }
        nav{
            width: 100%;
        }
        .gnb{
            width: 100%;
            padding: 0 12%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
        li{
            text-align: center;
        }
        a{
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            color: #fff;
        }
        span{
            height: 2px;
            display: block;
            background: #f00;
            position: absolute;
            bottom: 0;
            transition: .35s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>
                <ul class="gnb">
                    <li><a href="#">all</a></li>
                    <li><a href="#">aa</a></li>
                    <li><a href="#">bbbb</a></li>
                    <li><a href="#">cccccc</a></li>
                    <li><a href="#">ddd</a></li>
                </ul>
            </nav>
            <span class="line"></span>
        </header>
    </div>
</body>
</html>